<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: #f6f2fe;
    }
    h1 {
      color: #885df1;
      font-size: 30px;
      text-align: center;
      text-decoration: underline;
    }
    h2 {
      color: #272044;
      font-size: 24px;
      font-weight: 100;
      text-align: center;
    }
    p {
      text-align: center;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 300px;
    }
    .students {
      color: blue;
    }
    .classes {
      color: red;
    }
    .testimonials {
      color: green;
    }
  </style>
  <body>
    <h1>SheCodes</h1>
    <h2>
      <strong> Coding Workshop </strong>
    </h2>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="students"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="classes"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="testimonials"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />

    <p>
      <strong> More Info </strong>
    </p>

    <img
      src="https://blackcodher.com/assets/img/press/thevoice-web.png"
      alt="Black woman coding"
    />
  </body>
</html>
