<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: #f6f2fe;
    }
    h1 {
      color: #885df1;
      font-size: 30px;
      text-align: center;
      text-decoration: underline;
    }
    h2 {
      color: #272044;
      font-size: 24px;
      font-weight: normal;
      text-align: center;
    }
    p {
      text-align: center;
    }
    button {
      background: transparent;
      border: 1px solid #885df1;
      border-radius: 30px;
      box-shadow: 2px 5px 5px rgb(0 0 0 / 20%);
      display: block;
      color: #885df1;
      font-size: 16px;
      margin: 20px auto;
      padding: 15px 20px 15px 20px;
      transition: all 200ms ease-in-out;
    }
    button:hover {
      color: white;
      background: #885df1;
      cursor: pointer;
    }
    ul {
      list-style-type: none;
      padding: 0px;
      text-align: center;
    }
    li {
      display: inline;
      margin: 0 15px;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 300px;
    }
    .students {
      color: blue;
    }
    .classes {
      color: red;
    }
    .testimonials {
      color: green;
    }
  </style>

  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button name="apply-button">Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="students"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="classes"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="testimonials"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />

    <p>
      <strong> More Info </strong>
    </p>

    <img
      src="https://blackcodher.com/assets/img/press/thevoice-web.png"
      alt="Black woman coding"
    />
  </body>
</html>
