<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW 1</title>
  </head>
  <style>
    body {
      font-family: cursive;
      text-align: center;
    }

    h1 {
      color: #413c69;
      font-size: 30px;
      margin: 0;
    }

    h2 {
      font-weight: normal;
      font-size: 30px;
      margin: 0;
    }

    ul {
      list-style: none;
      padding: 0px;
      margin: 20px 0px;
    }

    li {
      margin: 0 auto;
      padding: 10px 0px;
      transition: all 200ms ease-in-out;
      width: 30%;
      border-radius: 10px;
    }

    li:hover {
      background: rgb(167 197 235 / 70%)
    }

    p {
      font-family: monospace;
      font-size: 20px;
      opacity: 70%;
    }

    button {
      color: white;
      background: #413c69;
      border: 1px solid #413c69;
      border-radius: 35px;
      box-shadow: 2px 5px 5px rgb(0 0 0 / 70%);
      padding: 16px 24px;
      font-size: 16px;
      transition: all 200ms ease-in-out;
      margin: 0px 0px 5px 0px;
    }

    button:hover {
      color: #413c69;
      background: white;
      cursor: pointer;
    }
  </style>

  <body>
    <h1>
      🌦
      <br />
      Currently 58° in Atlanta
    </h1>

    <h2>46° /<strong> 59°</strong></h2>

    <ul>
      <li>
        <h3>☀ Tomorrow</h3>
        <p>47° / <strong>56°</strong></p>
      </li>

      <li>
        <h3>🌥 Monday</h3>
        <p>35° / <strong>46°</strong></p>
      </li>

      <li>
        <h3>🌩 Tuesday</h3>
        <p>42° / <strong>50°</strong></p>
      </li>
    </ul>

    <button>Change City</button>

    <p>Coded by Jackie Chambers</p>
  </body>
</html>
